# Cluster-Client

./: App.xaml  App.xaml.cs  Cluster-Client.csproj  Cluster-Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: Core.cs  Extensions.cs
Core/Events/: ClientsBeforeEventArgs.cs  ConnectedStatusEventArgs.cs  IsVideoReceivedEventArgs.cs  IsVideoSendedEventArgs.cs  LocalVideoEventArgs.cs  MessageReceivedEventArgs.cs  ServerDisponibilityEventArgs.cs  VideoLoadedEventArgs.cs
Model/: Connection.cs  Message.cs  MessageType.cs  Status.cs  Video.cs
Resources/: BusyServerMessage.xaml  ConnectingMessage.xaml  Font.xaml  Messages.xaml  WaitingServerMessage.xaml
View/: ConnectionView.xaml  ConnectionView.xaml.cs  VideoActionsView.xaml  VideoActionsView.xaml.cs
ViewModel/: BaseViewModel.cs  CommandViewModel.cs  ConnectionViewModel.cs  VideoActionsViewModel.cs
